@charset "UTF-8";
html, body{
	margin-top: 0;
	margin: 0;
	padding: 0;
	font-family: Avenir;
	background-color: #E5E5E5;
}
#header{
	height: 10%;
	background-color: #E5E5E5;
	width: 100%;
	z-index: -1;
}

#nibble{
	position: absolute;
	top: 0%;
	left: 47%;
	font-family: Avenir;
	font-size: 300%;
	color: #black;
}

.topButton {
	background:none;
    border:none;
    margin:0;
    padding:0;
    cursor: pointer;
    color:black;
    font-size: 30px;
    font-weight: 200;
    font-family: Avenir Next;
	
}

#profile {
	position: absolute;
	top: 4%;
	left: 20%;
}

#cart {
	position: absolute;
	top: 4%;
	left: 90%;
}

#mainDiv {
	position: absolute;
	top: 20%;
	left: 25%;
	width: 50%;
	height: 60%;
	border: 2px solid #FFC502;
	background-color: white;
	border-radius: 20px;
}

h2 {
	position: absolute;
	top: 4%;
	left: 36%;
	font-size:220%;
}

h3 {
	position: absolute;
	top: 20%;
	left: 41.8%;
	font-size: 200%;
}

h4 {
	position: absolute;
	top: 12%;
	left: 38%;
	font-size: 150%;
}

#register {
	position: relative;
	top: 20%;
	margin: auto;
	width: 80%;
	text-align: center;
	
}

#form {
	position: relative;
	top: 20%;
	font-size: 27px;
}
.te {
	position: relative;
	top: 20px;
}

.box {
	width: 30%;
	height: 33px;
}


#butt {
	position:relative;
	top: 10px;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  color: #ffffff;
  font-size: 20px;
  background: #FFC502;
  padding: 10px 20px 10px 20px;
  border: solid #ffc402 2px;
  text-decoration: none;
}

#butt:hover {
  text-decoration: none;
}


.topButton {
	background:none;
    border:none;
    margin:0;
    padding:0;
    cursor: pointer;
    color:black;
    font-size: 30px;
    font-weight: 200;
    font-family: Avenir Next;
	
}