@CHARSET "UTF-8";

body{
	background-color: #c4c4c4;
	
}

#header{
	border-top: 8px solid black;
	background: black;
}

.header{
  float: left;
  width: 100%;
  height: 150px;
  background: white;
  border-radius: 10px;
  border: 2px solid rgb(253, 185, 41);
}

.header h1 {
  position: absolute;
  top: 0px;
  left: 20px;
  color: black;
  
}


.card {
    flex: 0 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    transition: 0.4s;
    width: 125px;
    background: #fff;
    text-align: center;
    font-size: 16px;
    float: left;
    margin: 10px;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

.container {
	padding: 2px 16px;
}
 

.wrap {
	width: 1450px;
	margin: auto;
	margin-top:10px;
	display: flex;
}

/*Added this for the google maps popup modal*/
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  float:left;
  margin-top: 15%;
  width: 750px; /* Full width */
  height: 450px; /* Full height */
  background-color: white; /* Fallback color */
  border-radius: 12px;
  border-width: 10px;
  border-color: coral;
  border: 2px solid rgb(253, 185, 41);
  font-family: Avenir; 
  
}

#modal2{
  display: block; /* Hidden by default */
  z-index: 2; /* Sit on top */
  float:right;
  margin-top: 3.25%;
  width: 450px; /* Full width */
  height: 320px; /* Full height */
  background-color: white; /* Fallback color */
  border-radius: 12px;  
  border: 2px solid rgb(253, 185, 41);
  font-family: Avenir; 

}
#paymentMade{
  z-index: 1; /* Sit on top */
  margin-top: 3.25%;
  float: left;
  margin-left: 20%;
  width: 700px; 
  height: 250px; /* Full height */
  background-color: white; /* Fallback color */
  border-radius: 12px;  
  border: 2px solid rgb(253, 185, 41);
  font-family: Avenir; 

}


#payButton{
  display: block; /* Hidden by default */
  z-index: 2; /* Sit on top */
  float:right;
  margin-top: -21.5%;
  width: 125px; /* Full width */
  height: 50px; /* Full height */
  background-color: #00cf00; /* Fallback color */
  border-radius: 12px;  
font-family: Avenir; 
}

#modal3{
  display: block; /* Hidden by default */
  z-index: 2; /* Sit on top */
  float:right;
  margin-top: 30.75%;  
  margin-right: -36%;
  border-color: yellow;
  width: 450px; /* Full width */
  height: 100px; /* Full height */
  background-color: white; /* Fallback color */
  border-radius: 12px;
  border: 2px solid rgb(253, 185, 41);
  font-family: Avenir; 
}


#modal-content-other{
  background-color: #fefefe;
  border-radius: 15px;
  margin-left: 20%;
  margin-top: 12%;
  width: 80%; /* Could be more or less, depending on screen size */
  font-family: Avenir; 
}
#modal-content-other2{
  background-color: #fefefe;
  border-radius: 15px;
  margin-left: 15%;
  margin-top: 5%;
  width: 80%; /* Could be more or less, depending on screen size */
  font-family: Avenir; 
}




/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  border-radius: 15px;
  margin-left: 10%;
  margin-top: 7%;
  width: 80%; /* Could be more or less, depending on screen size */
  font-family: Avenir; 
}

table{
   z-index: 2;
   overflow-y:scroll;
   display:block;
   color: black;
   height: 350px;
   background: transparent;
   border-radius: 15px;
   border-width: 3px;
   border-style:solid;
   border-color: gray;
   font-family: Avenir; 
}

.topnav {
  background-color: black;
  overflow: hidden;
  border-radius: 5px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: coral;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 10px;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
    border-radius: 20px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #c6c907;
  color: white;
}