
body{
	background-color: #c4c4c4;
	
}

#header{
	border-top: 8px solid black;
	background: black;
}

.header{
  margin-left: 2%;
  float: left;
  margin-left: 30%;
  width: 40%;
  height: 125px;
  background: white;
  border-radius: 10px;
  border: 2px solid rgb(253, 185, 41);
}

.header h1 {
  position: absolute;
  top: 0px;
  left: 20px;
  color: black;
  
}

#loginSite{
	background: white;
	text-align: center;
	border-style: solid;
	width: 40%;
	margin-top: 7.5%;
	margin-left: 30%;
	border-radius: 12px;
	font-family: Avenir;
	color: black;
	border: 2px solid rgb(253, 185, 41);
	
}

#login
{
	height: 30px;
	width: 80px;
	border-radius: 5px;
	color: white;
	background: #676767;
	border-color: #333333;
	
	
}


#guest{
	text-align: center;
	
}

#inguest
{
	border-style: solid;
	width: 200px;
	height: 40px;
	margin: auto;
	background:#E5E5E5;
	border-radius: 5px;
	border-color: black;
	
}

#inguest:hover
{
	background: #ff80ff;
	cursor: pointer;
}
	
}