head
{
	background: blue;

}

#logo
{
	position: relative;
	align: center;
	width: 100%;
	height: auto;
}

#menu
{
	font-size: 60px;
	text-align: center;
	background: pink;
}


th
{
	border-style: solid;
	border-color: red;
	background: #ff9595;
	
	
}
td
{
	text-align: center;
	align: center;
	border-style: solid;
	border-color: orange;
	background:#ffe2ae;
}

table
{
	font-size: 30px;
}

table img
{
	width: 300px;
	height: auto;
	text-align: center;
	transition: transform 0.7s;
}

table img:hover
{
	transform: scale(1.4);
}

#add:hover
{
	background: #fe6d49;	
	cursor: pointer;
	
}
