@charset "UTF-8";
html, body{
	margin-top: 0;
	margin: 0;
	padding: 0;
	font-family: Avenir;
	background-color: #E5E5E5;
}
#header{
	
	
	magin-top: 100px;
	height: 30%;
	width: 100%;
	background-color: #E5E5E5;
	z-index: -1;
}

#nibble
{
	color: black;
	text-align: center;
	font-size: 50px;
}



.topButton {
	background:none;
    border:none;
    margin:0;
    padding:0;
    cursor: pointer;
    color:black;
    font-size: 30px;
    font-weight: 200;
    font-family: Avenir Next;
    
    border-style: solid;
    border-color: black;
    
	
}

#profile {
	position: absolute;
	border-style: solid;
	width: 120px;
	height: 55px;
	border-radius: 5px;
	
	top: 4%;
	left: 10%;
	

	
}

#cart {
	position: absolute;
	top: 4%;
	left: 80%;
	border-style: solid;
	width: 120px;
	height: 55px;
	border-radius: 5px;
	

	
}

#mainDiv {
	position: absolute;
	top: 20%;
	left: 25%;
	width: 50%;
	height: 60%;
	border: 2px solid #FFC502;
	background-color: white;
	border-radius: 20px;
}

h2 {
	position: absolute;
	top: 2%;
	left: 45%;
	font-size:250%;
}

h3 {
	position: absolute;
	top: 20%;
	left: 41.8%;
	font-size: 200%;
}

h4 {
	position: absolute;
	top: 12%;
	left: 38%;
	font-size: 150%;
}


table {
	position: absolute;
	top: 32%;
	left: 36%;
	font-size: 30px;
	border-spacing: 25px;
}

button {
	position: absolute;
	top: 75%;
	left: 41.5%;
}

.butn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  color: #ffffff;
  font-size: 20px;
  background: #FFC502;
  padding: 10px 20px 10px 20px;
  border: solid #ffc402 2px;
  text-decoration: none;
}

.butn:hover {
  text-decoration: none;
}


.topButton {
	background:none;
    border:none;
    margin:0;
    padding:0;
    cursor: pointer;
    color:black;
    font-size: 30px;
    font-weight: 200;
    font-family: Avenir Next;
	
}